table {
  justify-content: center;
  text-align: center;

  width: 100%;
}
.mat-header-cell {
  
  width:0px;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}
h1 {
  text-align: center;
  padding: 10px 20px;
  font-size: 220%;
  
}

/* ---------- Group 5-------------------- */
.alert-viewpage{
  min-height: 30px;
  display: flex;
 
}

.alert-message-viewpage{
  align-items: center;
}

.iteration-row{
  min-width: 100px;
  max-width: 120px;
}

/* .iteration-select-width{ 
  min-width: 200px;
  max-width: 220px;
} */
/* ---------- End Group 5-------------------- */


.container {
  margin-top: 3em;
}
.mat-row:hover {
  background-color: #f4f4f4;
  cursor: pointer;
}
.mat-card {
  box-shadow: none;
  border-radius: 20px;
  color: white
}
mat-form-field {
  background-color: var(--orange);
  color: white;
  height:50px;
 
}
mat-label {
  color: #fff;
}
mat-form-field-wrapper{
  padding:auto;
  /* color: white; */
}

.mat-form-field-underline::before, .mat-form-field-underline{
  display:none;
}
th.mat-id{
  width:60px;
  padding-left: 100px;
  text-align:center;
}
th.mat-header-cell{
  padding-left:50px;
  justify-content: flex-end;
}
.mat-raised-button.mat-primary{
  background: var(--orange);
  margin: 2px 5px;
}

div.mat-id{
  padding-left:50px;
  justify-content: flex-end;

}

th.mat-header-cell:first-of-type, td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type {
  padding-right: 0px;
  justify-content: flex-end;
}

.reset-btn{

  position:relative;
  top:13px;
  left:1080px;
  margin: 2px;
  background-color: #b9b9ba;
  color: white;
  height:40px;
  width:40px;
}

div.container{
 
}

